* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Arial", sans-serif;
}

.material-symbols-outlined {
  color: gray;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.left-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.left-header .title {
  font-size: 2rem;
  font-weight: 600;
}

img {
  width: 50px;
}

a img {
  width: 30px;
  height: 30px;
}
.material-symbols-outlined {
  cursor: pointer;
}

.material-symbols-outlined:hover {
  color: #3c3b3b;
}

.header-search form {
  display: flex;
  column-gap: 10px;
}

.header-search form input {
  align-items: center;
  background-color: white;
  border: none;
  border: 1px solid rgb(150, 150, 150);
  border-radius: 20px;
  width: 20rem;
  height: 2.3rem;
  padding-left: 10px;
  box-shadow: inset 0 1px 2px rgb(126, 125, 125);
}

.header-search form .search-icon {
  border: none;
  border-radius: 40px;
}

.right-header {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.sidebar-icon {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.scrollable-content {
  /* box-shadow: hsl(0 0% 0% / 0.25) 0 0.25em 0.5em; */
  max-width: 100vw;
  max-height: 87vh;
  overflow-y: scroll;
}

.scrollable-content::-webkit-scrollbar {
  display: none;
}

main {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
}

aside {
  width: 200px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  /* padding: 10px; */
  margin-right: 20px;
}

aside nav a {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #6d6b6b;
  transition: background-color 0.2s ease;
}

aside nav a:hover {
  background-color: #e1dededf;
  border-radius: 20px;
  color: #3c3b3b;
}

aside nav a img {
  margin-right: 10px;
}

aside nav a span {
  font-weight: bold;
}

.sidebar-header {
  color: #3c3b3b;
  margin-top: 20px;
  margin-bottom: 10px;
}

section {
  flex: 1;
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 1.7rem;
}

.cetegories {
  display: flex;
  gap: 1.7rem;
}

.cetegory {
  background-color: #e1dededf;
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 6px;
  cursor: pointer;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.video-card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.video-card:hover {
  background-color: #e1dededf;
  border-radius: 10px;
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.video-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.video-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.video-duration {
  font-size: 0.8rem;
  color: #999;
}

.video-details {
  font-size: 0.8rem;
  color: #666;
}
