<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Shoe</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .top-section {
            padding-left: 12%;
            padding-block: 2rem;
        }

        .img-section {
            display: flex;
            bottom: 4rem;
            left: 2rem;
            box-shadow: 5px 5px #2dd4c0;
        }

        .xs {
            box-shadow: 3px 3px #2dd4c0;
        }

        .size-option {
            border: 3px solid black;
            cursor: pointer;
        }

        .size-option.selected {
            background-color: black;
            color: white;
        }

        @media screen and (max-width:700px) {
            .top-section {
                padding-left: 0;
            }

            .bottom-section {
                flex-direction: column;
                gap: 0;
                padding-inline: 2rem;
            }

            .img-section {
                bottom: 2rem;
                left: 0rem;

            }

        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen p-16">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">

        <div class="top-section bg-black text-white flex flex-col items-center">
            <h2 class="text-3xl font-bold mb-1">Retro Shoe</h2>
            <p class="text-white text-lg mb-2">$89.00 <span class="text-green-600">IN STOCK</span></p>
        </div>
        <div class="bottom-section flex gap-10">
            <div class="relative img-section">
                <img src="https://tse4.mm.bing.net/th?id=OIP.wdFXU3Z60rpaINB4REsrUQAAAA&pid=Api&P=0&h=220"
                    alt="Retro Shoe" class="w-full">
            </div>
            <div class="p-7 ">
                <div class="flex space-x-2 mb-4">
                    <div class="xs size-option selected flex-1 text-center py-2">XS</div>
                    <div class="flex-1 text-center py-2 ">S</div>
                    <div class="flex-1 text-center py-2 ">M</div>
                    <div class="flex-1 text-center py-2 ">L</div>
                    <div class="flex-1 text-center py-2 ">XL</div>
                </div>
                <div class="flex space-x-3 items-center mb-4 flex-wrap">
                    <button class="bg-green-600 text-white py-2 text-base border border-black  flex-1">BUY
                        NOW</button>
                    <button class="bg-white text-black py-2 text-base border border-inherit flex-1">ADD TO
                        BAG</button>
                    <div class="text-right m-4">
                        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"
                            height="24px" class="inline-block cursor-pointer">
                            <path
                                d="M 12 21.35 L 10.55 20.03 C 5.4 15.36 2 12.28 2 8.5 C 2 5.42 4.42 3 7.5 3 C 9.24 3 10.91 3.81 12 5.09 C 13.09 3.81 14.76 3 16.5 3 C 19.58 3 22 5.42 22 8.5 C 22 12.28 18.6 15.36 13.45 20.04 L 12 21.35 Z" />
                        </svg>
                    </div>
                </div>
                <p class="text-center text-sm font-bold text-gray-400 tracking-widest">Free shipping on all continental
                    US orders.</p>
            </div>
        </div>
    </div>
</body>

</html>