/* -----Body Section Styles------*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --background-color: #fbfbfb;
  --green-background-color: #153e52;
  --dark-green-color: #113448;
  --light-green-color: #14bf98;
  --dark-gray-color: #484a46;
  --light-gray-color: #787976;
  --white-color: #ffffff;
  --dark-white-color: #dfe5ec;
  --disabled-color: #e9ecef;
  --light-gray-border-color: #e8e8e8;
  --form-input-background-color: #2a5d77;
  --form-input-border-color: #39728f;

  --image-contrast: 70%;
  --image-grayscale: 25%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
li,
input,
textarea,
label,
select,
option {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.125s ease-in-out;
  font-weight: 700;
  letter-spacing: 0.12ch;
  font-size: 0.7rem;
}

button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}

.section-title {
  color: var(--light-green-color);
  text-transform: uppercase;
  padding: 1rem 0;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

/* -------Nav Section Styles------ */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 1rem 3rem;
  box-sizing: border-box;
  align-items: center;
  color: var(--white-color);
  backdrop-filter: blur(10px) grayscale(var(--image-grayscale))
    contrast(var(--image-contrast));
}

.logo {
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

nav img {
  height: 3rem;
}

.logo h1 {
  color: var(--light-green-color);
  font-size: 2rem;
}

nav a {
  color: var(--white-color);
  text-decoration: none;
  transition: color 0.125s ease-in-out;
}

nav a :visited {
  color: var(--white-color);
}

nav a:hover {
  color: var(--light-green-color);
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

nav ul .icon {
  background-color: var(--light-green-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
}

nav ul .icon:hover {
  background-color: var(--white-color);
}

nav ul .icon:hover a {
  color: var(--light-green-color);
}

nav .mobile-menu {
  display: none;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(./asset/home-bg.jpg) center center no-repeat;
  background-size: cover;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  gap: 1.5rem;
}

.home h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.home p {
  font-size: 1.26rem;
  width: 50%;
}

/* -----Intro Section Styles----- */
.intro {
  padding: 5rem 10vw;
  background-color: var(--white-color);
}

.intro .content {
  display: flex;
  flex-direction: row;
}

.intro .content .text {
  width: 50%;
  flex-shrink: 0;
  padding-right: 4rem;
  box-sizing: border-box;
}

.intro .content .text h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}

.intro .content .text p {
  color: var(--light-gray-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3rem;
}

.intro .content .text h4 {
  color: var(--dark-gray-color);
  line-height: 4rem;
  font-size: 1rem;
}

.intro .content .image-container {
  width: 50%;
  height: fit-content;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;
  filter: grayscale(var(--image-grayscale));
  cursor: pointer;
}

.intro .content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.7s ease-in-out;
}

.intro .content img:hover {
  transform: scale(1.5);
  border-radius: 5px;
}

.intro .skill-list-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
}

.intro .skill-list-container .skill-item {
  width: 30%;
  display: flex;
  line-height: 1.4rem;
  align-items: center;
  flex-direction: column;
}

.intro .skill-list-container .skill-item .fa-solid,
.fas {
  font-weight: 900;
  font-size: 3rem;
  color: var(--white-color);
  background-color: var(--light-green-color);
  padding: 2rem;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
}

.intro .skill-list-container .skill-item h4 {
  color: var(--dark-gray-color);
  font-size: 1.26rem;
}

.intro .skill-list-container .skill-item p {
  color: var(--light-gray-color);
  font-size: 1rem;
}

/* ------Services Section Styles----- */
.services {
  padding: 5rem 0;
}

.services > span {
  display: block;
  text-align: center;
}

.services > h3 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--dark-gray-color);
}

.services .service-list-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 10vw;
}

.services .service-list-container .service-item {
  width: 30%;
  height: fit-content;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--light-gray-border-color);
  border-radius: 5px;
  background-color: var(--white-color);
}

.services .service-item img {
  width: 100%;
  /* height: 13rem; */
  object-fit: cover;
  object-position: center;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
  border-radius: 5px 5px 0 0;
}

.services .service-item h4 {
  text-align: center;
  font-size: 1.26rem;
  color: var(--dark-gray-color);
  padding: 0.5rem 1.7rem;
}

.services .service-item p {
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
}

.services .service-item ul {
  line-height: 1.2rem;
  color: var(--light-gray-color);
  padding: 0 1.5rem;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
}

.services .service-item ul li {
  font-size: 0.9rem;
}

.services .service-item ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-inline: 2px;
  font-size: 1.25rem;
}

.services .service-item h6 {
  font-size: 0.9rem;
  color: var(--dark-gray-color);
  text-align: center;
  padding: 0.5rem 1.5rem;
}

.services .service-item h6 .price {
  color: var(--light-green-color);
}

.services .service-item button {
  position: relative;
  top: 3.1rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services .service-item button:hover {
  background-color: var(--white-color);
}

.services .propositions {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--white-color);
}

.services .propositions img {
  width: 50%;
  /* height: 30rem; */
  min-height: 35rem;
  object-fit: cover;
  object-position: center;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
}

.services .propositions .content {
  width: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}

.services .proposition-1 {
  padding-top: 6rem;
}
.services .proposition-1 .content {
  padding: 5rem 10vw 5rem 4rem;
}

.services .proposition-1 h4 {
  color: var(--dark-gray-color);
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.125s ease-in-out;
}

.services .proposition-1 p {
  padding-left: 2.7rem;
}

.services .proposition-1 h4 span {
  border-radius: 50%;
  padding: 0 0.6rem;
  border: 2px solid var(--dark-gray-color);
  color: var(--dark-gray-color);
  margin-right: 0.5rem;
  transition: all 0.125s ease-in-out;
}

.services .proposition-1 h4.active span {
  border: 2px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.services .proposition-1 h4:not(.active):hover span {
  border-color: var(--light-green-color);
  color: var(--light-green-color);
}

.services .proposition-1 h4.active,
.services .proposition-1 h4:hover {
  color: var(--light-green-color);
}

.services .proposition-2 .content {
  padding: 5rem 4rem 5rem 10vw;
}

.services .proposition-2 .category-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.services .proposition-2 .category-item h3 {
  color: var(--light-gray-color);
  transition: color 0.125s ease-in-out;
  cursor: pointer;
  font-size: 1.1rem;
}

.services .proposition-2 .category-item.active h3,
.services .proposition-2 .category-item h3:hover {
  color: var(--light-green-color);
}

.services .proposition-2 .skill-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}

.services .proposition-2 .skill-list-container .skill-item h6 {
  color: var(--dark-gray-color);
  font-size: 1rem;
}

.services .proposition-2 .skill-item .progress-bar {
  height: 1.5rem;
  background-color: var(--light-green-color);
  border-radius: 5px;
  margin-top: 0.5rem;
  width: 0;
}

.services .proposition-2 .skill-item .progress-bar.p-100 {
  width: 100%;
}

.services .proposition-2 .skill-item .progress-bar.p-76 {
  width: 76%;
}

.services .proposition-2 .skill-item .progress-bar.p-90 {
  width: 90%;
}

.services .propositions h3 {
  font-size: 1.4rem;
  color: var(--dark-gray-color);
}

.services .propositions p {
  color: var(--light-gray-color);
}

.services .propositions p .green-text {
  color: var(--light-green-color);
}

.services .testimonials {
  padding: 5rem 10vw 0 10vw;
}

.services .testimonials h3 {
  color: var(--dark-gray-color);
  text-align: center;
  font-size: 1.75rem;
}

.services .testimonials p {
  color: var(--light-gray-color);
  text-align: center;
}

.services .testimonial-list-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 3rem 0;
  overflow-x: scroll;
  scrollbar-width: thin;
  cursor: pointer;
}

.services .testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 31%;
  flex-shrink: 0;
  flex-grow: 0;
}

.services .testimonial-item img {
  border-radius: 100%;
  width: 6rem;
}

.services .testimonial-item p {
  line-height: 1.5rem;
}

.services .testimonial-item .author {
  color: var(--dark-gray-color);
  text-align: center;
}

/* -----Call_me Section Styles----- */
.call_me {
  background-color: var(--dark-green-color);
  padding: 5rem 10vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.call_me .content,
.call_me .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--white-color);
}

.call_me .content h3 {
  font-size: 1.75rem;
}

.call_me .content p {
  line-height: 1.5rem;
  color: var(--light-gray-border-color);
}

.call_me .content ul {
  padding: 0;
  list-style-type: none;
}

.call_me .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1rem;
}

.call_me form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.call_me form .terms_containder label {
  color: var(--light-gray-border-color);
}

.call_me form input,
.call_me form select {
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--form-input-border-color);
  color: var(--white-color);
  background-color: var(--form-input-background-color);
}

::placeholder {
  color: var(--white-color);
  opacity: 1; /* Firefox */
}

/* -----Projects Section Styles----- */
.projects {
  padding: 5rem 10vw;
  background-color: var(--white-color);
}

.projects > span,
.projects > h3 {
  display: block;
  text-align: center;
}

.projects > h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}

.projects .category-list-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 2rem 0 1rem;
  list-style-type: none;
}

.projects .category-list-container ul button {
  background-color: var(--light-gray-border-color);
  color: var(--dark-gray-color);
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
}

.projects .category-list-container ul button:hover,
.projects .category-list-container ul button.active {
  background-color: var(--light-green-color);
  color: var(--white-color);
}

.projects .project-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: bottom 3rem;
}

.projects .project-list-container .project-item {
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
}

.projects .project-list-container .project-item.p-1 {
  background-image: url("./asset/project-1.jpg");
}

.projects .project-list-container .project-item.p-2 {
  background-image: url("./asset/project-2.jpg");
}

.projects .project-list-container .project-item.p-3 {
  background-image: url("./asset/project-3.jpg");
}

.projects .project-list-container .project-item.p-4 {
  background-image: url("./asset/project-4.jpg");
}

.projects .project-list-container .project-item.p-5 {
  background-image: url("./asset/project-5.jpg");
}

.projects .project-list-container .project-item.p-6 {
  background-image: url("./asset/project-6.jpg");
}

.projects .project-list-container .project-item.p-7 {
  background-image: url("./asset/project-7.jpg");
}

.projects .project-list-container .project-item.p-8 {
  background-image: url("./asset/project-8.jpg");
}

.team {
  padding: 5rem 10vw;
  background-color: var(--background-color);
}

.team > h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
  text-align: center;
}

.team > p {
  color: var(--light-gray-color);
  font-size: 1.1rem;
  text-align: center;
}

.team .team-member-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3rem 0;
  gap: 4rem;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  cursor: pointer;
}

.team .team-member-list-container .team-member-item {
  width: 18%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.team .team-member-item .profile-picture {
  /* width: 100%; */
  object-fit: cover;
  margin-bottom: 1rem;
  overflow: hidden;
  clip-path: polygon(
    20% 0,
    80% 0,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0 80%,
    0 20%
  );
}

.team .team-member-item .profile-picture img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}

.team .team-member-item .profile-picture img:hover {
  transform: scale(1.2);
}

.team .team-member-item p {
  text-align: center;
  color: var(--light-gray-color);
  line-height: 1.15rem;
}

.team .team-member-item h5 {
  text-align: center;
  color: var(--dark-gray-color);
  font-size: 1.1rem;
}

.team .team-member-item .social-links {
  gap: 0rem;
  display: flex;
  margin-top: 1rem;
}

.team .team-member-item .social-links span {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.125s ease-in-out;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
}

.team .team-member-item .social-links span:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}

/*-------- About Section Styles------------- */
.about {
  padding: 5rem 10vw;
  background-color: var(--white-color);
  display: flex;
}

.about > img {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 5px;
  filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}

.about > .content {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 3rem;
}

.about .content h3 {
  color: var(--dark-gray-color);
  font-size: 1.7rem;
}

.about .content p {
  color: var(--light-gray-color);
  font-size: 1rem;
}

.about .content ul {
  color: var(--light-gray-color);
  list-style: none;
  padding: 0;
}

.about .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1rem;
}

.about .content .stat-list-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about .content .stat-list-container .stat-item {
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.about .stat-item .number {
  color: var(--light-green-color);
  font-size: 2.2rem;
  font-weight: 700;
}

/* -----Contact Section Styles----------- */
.contact {
  padding: 5rem 10vw;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact .content,
.contact .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}

.contact .content h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}

.contact .content p {
  color: var(--dark-gray-color);
  line-height: 1.5rem;
}

.contact .content p i {
  color: var(--light-green-color);
  margin: 0 0.5rem;
}

.contact .content h4 {
  color: var(--dark-gray-color);
  font-size: 1.4rem;
}

.contact .content .contact-info-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.contact .content .social-link-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .social-link-list-container .social-link-item {
  color: var(--white-color);
  background-color: var(--light-green-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
  transition: all 0.125s ease-in-out;
}

.contact .social-link-list-container .social-link-item:hover {
  color: var(--light-green-color);
  background-color: var(--white-color);
}

.contact .form form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}

.contact form input,
.contact textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light-gray-border-color);
  background-color: var(--white-color);
  color: var(--dark-gray-color);
}

.contact label {
  color: var(--light-gray-color);
}

/* -------Footer Section Start ---------- */
footer {
  padding: 5rem 10vw;
  background-color: var(--dark-green-color);
  color: var(--white-color);
}

footer .footer-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

footer .footer-list-container .footer-item.wide {
  width: 38%;
  flex-grow: 0;
  flex-shrink: 0;
}

footer .links-tools {
  display: flex;
  width: 62%;
  gap: 7rem;
}

footer .footer-list-container .footer-item {
  width: 15%;
  flex-grow: 0;
  flex-shrink: 0;
}

footer .footer-list-container h5 {
  color: var(--white-color);
  font-size: 1.4rem;
  line-height: 1.5rem;
}

footer .footer-list-container p {
  color: var(--dark-white-color);
  line-height: 1.5rem;
}

footer a,
footer a:visited {
  color: var(--dark-white-color);
  line-height: 2rem;
}

footer .copyright {
  padding-top: 3rem;
  color: var(--dark-white-color);
  text-align: center;
  line-height: 1.5rem;
}

/*------ Responsivness Media Queries ------*/
@media screen and (max-width: 1111px) {
  footer .footer-list-container {
    flex-direction: column;
  }

  footer .footer-list-container .footer-item.wide,
  footer .footer-list-container .links-tools {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 980px) {
  nav ul {
    display: none;
  }

  nav .mobile-menu {
    display: initial;
  }
}

@media screen and (max-width: 900px) {
  .intro .content,
  .intro .skill-list-container {
    flex-wrap: wrap;
  }

  .intro .content .text,
  .intro .content .image-container,
  .intro .skill-list-container .skill-item {
    width: 100%;
    padding: 0;
  }

  .intro .skill-list-container .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }

  .services .propositions {
    flex-direction: column;
  }

  .services .propositions.proposition-2 {
    flex-direction: column-reverse;
  }

  .services .propositions img,
  .services .propositions .content {
    width: 100%;
  }

  .services .propositions .content {
    padding: 5rem;
  }

  .call_me {
    flex-direction: column;
    gap: 3rem;
  }

  .call_me .content,
  .call_me .form {
    width: 100%;
  }

  .about,
  .contact {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .about img,
  .about .content,
  .contact .content,
  .contact .form {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 880px) {
  .services .service-list-container .service-item {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .services .service-list-container {
    flex-direction: column;
    gap: 6rem;
  }

  .projects .project-list-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .services .testimonial-item {
    width: 48%;
  }

  .team .team-member-list-container {
    flex-wrap: wrap;
  }

  .team .team-member-list-container .team-member-item {
    width: 35%;
  }
}

@media screen and (max-width: 680px) {
  .projects .project-list-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  footer .footer-list-container .links-tools .footer-item {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  footer .footer-list-container .links-tools {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .services .testimonial-item {
    width: 100%;
  }

  .about .content .stat-list-container {
    flex-direction: column;
    align-items: start;
  }

  .about .content .stat-list-container .stat-item {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .home h1 {
    font-size: 2rem;
  }

  .home p {
    font-size: 1rem;
    width: 50%;
  }

  .services .proposition-2 .category-list-container {
    flex-direction: column;
    gap: 1rem;
  }
}
